<!DOCTYPE html>
<html>
<style>
@page {
  size: A4;
  }
div.header{
position: relative;
    top: 10px;
    left: 1%;
	width: 98%;
	}
div.header_images{
	display: inline
}
div.viapath_logo {
    left: 5%;
	width: 10%;
	float: left;
}
div.cpa_logo {
    right: 80%;
	width: 20%;
	float: right;
}
div.cpa_logo img {
    width: auto;
    height: auto;
}
div.cpa_logo_number {
	font-family:    Arial;
	font-size: 11px;
	}
div.cpa_logo_address {
	font-family:    Arial;
	font-size: 11px;
	float: center;
	}	
div.viapath_logo img {
    width: auto;
    height: auto;
}
div.title {
    font-family:    Arial, Helvetica, sans-serif;
    position: relative;
    top: 23%;
}
div.patient_info {
	font-family:    Arial, Helvetica, sans-serif;
	font-size: 16px;
    position: relative;
    top: 30%;
    left: 5%;
	width:90%;
    border-style: solid;
    border-top: hidden;
    border-bottom: hidden;
    border-right: hidden;
    border-left: hidden;
	page-break-inside: avoid !important;
}
table{page-break-inside: avoid !important;}
thead{display: table-header-group;}
tr{page-break-inside: avoid;}
div.body{
    font-family:    Arial, Helvetica, sans-serif;\
    font-size: 11px;
    position: relative;
    top: 55%;
    left: 10%;
	width:80%;
}
</style>
<head>

<div class="header">
<div class="header_images">
	<div class="cpa_logo">
		<img src="/home/aled/Documents/200724_trendanalysis/html_template/images/viapathlogo.png" alt="viapath_logo">
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	<br /><br /><br /><br /><br />
	<div class="title">
		<h1 align="center"> TREND ANALYSIS REPORT </h1>
		<h2 align="center"> Updated 27-July-2020 09:07 </h2>
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	
	<div class="clear">&nbsp;</div>
	<hr width="90%" size="4" color="black">
</head>
<body>
<div class="body" align="left"><h2>Run names</h2>         <div align="left"><br /><br /><br />.</div> 		<div>             <table border="1" width="60%" cellpadding="3" cellspacing="0">
             	<thead>
             	<tr style="text-align: centre;" bgcolor="#A8A8A8">
             		<th>Run Number</th>
             		<th>Run Name</th>
             	</tr>
             </thead>
             <tbody>
<tr><td >1 oldest</td><td>002_200515_NB551068_0327_AH5W7YBGXF_NGS306D_WES51</td></tr><tr><td >2</td><td>002_200626_NB552085_0068_AHM5NGBGXF_NGS345A_WES_WES58</td></tr><tr><td >3</td><td>002_200629_NB551068_0331_AHM5G2BGXF_NGS345B_WES58</td></tr><tr><td >4</td><td>002_200701_NB552085_0069_AHHHHCBGXF_NGS345C_WES58</td></tr><tr><td >5 newest</td><td>002_200722_NB551068_0333_AHHHG7BGXF_NGS348_WES</td></tr></tbody>
</tbody>
             </table>         </div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black">
<h2>BCL2Fastq Q30 percentage</h2>         <div align="left"><br /><br /><br />Boxplots showing the percentage of bases >= Q30. Values within each boxplot are for each lane.
 This shows hoe well the base calling has performed on the sequencer.</div> 		<div><img src="/home/aled/Documents/200724_trendanalysis/html_template/images/q30_percent.png" alt="plotimage"></div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black">
<h2>Picard Insert Sizes</h2>         <div align="left"><br /><br /><br />Boxplots showing the range and spread of insert sizes. This will highlight DNA fragmentation.</div> 		<div><img src="/home/aled/Documents/200724_trendanalysis/html_template/images/picard_insertsize.png" alt="plotimage"></div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black">
<h2>on_target_vs_selected</h2>         <div align="left"><br /><br /><br />The % of on and near bait bases that are on as opposed to near (as defined by the BED file containing the capture regions..</div> 		<div><img src="/home/aled/Documents/200724_trendanalysis/html_template/images/on_target_vs_selected.png" alt="plotimage"></div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black">
<h2>target_bases_at_20X</h2>         <div align="left"><br /><br /><br />Boxplot showing the % of bases in the target regions which are covered at >= 20X.
Samples below 90% are failed. Samples above 95% pass. Samples between 90-95% may be analysed with caution.</div> 		<div><img src="/home/aled/Documents/200724_trendanalysis/html_template/images/target_bases_at_20X.png" alt="plotimage"></div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black">
<h2>Contamination</h2>         <div align="left"><br /><br /><br />The contamination estimate as calculated by VerifyBAMID (FREEMIX). A sample is considered contaminated when FREEMIX > 0.03.</div> 		<div><img src="/home/aled/Documents/200724_trendanalysis/html_template/images/contamination.png" alt="plotimage"></div>         <div class="clear">&nbsp;</div> 	    <hr width="90%" size="4" color="black"><br /></div>
</body>
</html>