<!DOCTYPE html>
<html>
<style>
@page {
  size: A4;
  }
div.header{
position: relative;
    top: 10px;
    left: 1%;
	width: 98%;
	}
div.header_images{
	display: inline
}
div.viapath_logo {
    left: 5%;
	width: 10%;
	float: left;
}
div.cpa_logo {
    right: 80%;
	width: 20%;
	float: right;
}
div.cpa_logo img {
    width: auto;
    height: auto;
}
div.cpa_logo_number {
	font-family:    Arial;
	font-size: 11px;
	}
div.cpa_logo_address {
	font-family:    Arial;
	font-size: 11px;
	float: center;
	}	
div.viapath_logo img {
    width: auto;
    height: auto;
}
div.title {
    font-family:    Arial, Helvetica, sans-serif;
    position: relative;
    top: 23%;
}
div.patient_info {
	font-family:    Arial, Helvetica, sans-serif;
	font-size: 16px;
    position: relative;
    top: 30%;
    left: 5%;
	width:90%;
    border-style: solid;
    border-top: hidden;
    border-bottom: hidden;
    border-right: hidden;
    border-left: hidden;
	page-break-inside: avoid !important;
}
table{page-break-inside: avoid !important;}
thead{display: table-header-group;}
tr{page-break-inside: avoid;}
div.body{
    font-family:    Arial, Helvetica, sans-serif;\
    font-size: 11px;
    position: relative;
    top: 55%;
    left: 10%;
	width:80%;
}
</style>
<head>

<div class="header">
<div class="header_images">
	<div class="cpa_logo">
		<img src="{{logo_path}}" alt="viapath_logo">
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	<br /><br /><br /><br /><br />
	<div class="title">
		<h1 align="center"> TREND ANALYSIS REPORT </h1>
		<h2 align="center"> Updated {{timestamp}} </h2>
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	
	<div class="clear">&nbsp;</div>
	<hr width="90%" size="4" color="black">
</head>
<body>
{{reports}}
</body>
</html>
